C:\Users\Manoel\source\repos\uri1047\uri1047\bin\Debug\netcoreapp3.1\uri1047.exe
C:\Users\Manoel\source\repos\uri1047\uri1047\bin\Debug\netcoreapp3.1\uri1047.deps.json
C:\Users\Manoel\source\repos\uri1047\uri1047\bin\Debug\netcoreapp3.1\uri1047.runtimeconfig.json
C:\Users\Manoel\source\repos\uri1047\uri1047\bin\Debug\netcoreapp3.1\uri1047.runtimeconfig.dev.json
C:\Users\Manoel\source\repos\uri1047\uri1047\bin\Debug\netcoreapp3.1\uri1047.dll
C:\Users\Manoel\source\repos\uri1047\uri1047\bin\Debug\netcoreapp3.1\uri1047.pdb
C:\Users\Manoel\source\repos\uri1047\uri1047\obj\Debug\netcoreapp3.1\uri1047.csproj.AssemblyReference.cache
C:\Users\Manoel\source\repos\uri1047\uri1047\obj\Debug\netcoreapp3.1\uri1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\source\repos\uri1047\uri1047\obj\Debug\netcoreapp3.1\uri1047.AssemblyInfoInputs.cache
C:\Users\Manoel\source\repos\uri1047\uri1047\obj\Debug\netcoreapp3.1\uri1047.AssemblyInfo.cs
C:\Users\Manoel\source\repos\uri1047\uri1047\obj\Debug\netcoreapp3.1\uri1047.csproj.CoreCompileInputs.cache
C:\Users\Manoel\source\repos\uri1047\uri1047\obj\Debug\netcoreapp3.1\uri1047.dll
C:\Users\Manoel\source\repos\uri1047\uri1047\obj\Debug\netcoreapp3.1\uri1047.pdb
C:\Users\Manoel\source\repos\uri1047\uri1047\obj\Debug\netcoreapp3.1\uri1047.genruntimeconfig.cache
