C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.exe
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.deps.json
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.runtimeconfig.json
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.runtimeconfig.dev.json
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\bin\Debug\netcoreapp3.1\uri1007.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.csproj.AssemblyReference.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.AssemblyInfoInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.AssemblyInfo.cs
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.csproj.CoreCompileInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1007\uri1007\obj\Debug\netcoreapp3.1\uri1007.genruntimeconfig.cache
