C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\bin\Debug\netcoreapp3.1\uri1095.exe
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\bin\Debug\netcoreapp3.1\uri1095.deps.json
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\bin\Debug\netcoreapp3.1\uri1095.runtimeconfig.json
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\bin\Debug\netcoreapp3.1\uri1095.runtimeconfig.dev.json
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\bin\Debug\netcoreapp3.1\uri1095.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\bin\Debug\netcoreapp3.1\uri1095.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\obj\Debug\netcoreapp3.1\uri1095.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\obj\Debug\netcoreapp3.1\uri1095.AssemblyInfoInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\obj\Debug\netcoreapp3.1\uri1095.AssemblyInfo.cs
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\obj\Debug\netcoreapp3.1\uri1095.csproj.CoreCompileInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\obj\Debug\netcoreapp3.1\uri1095.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\obj\Debug\netcoreapp3.1\uri1095.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\obj\Debug\netcoreapp3.1\uri1095.genruntimeconfig.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1095\uri1095\obj\Debug\netcoreapp3.1\uri1095.csproj.AssemblyReference.cache
