C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\bin\Debug\netcoreapp3.1\URi1046.exe
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\bin\Debug\netcoreapp3.1\URi1046.deps.json
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\bin\Debug\netcoreapp3.1\URi1046.runtimeconfig.json
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\bin\Debug\netcoreapp3.1\URi1046.runtimeconfig.dev.json
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\bin\Debug\netcoreapp3.1\URi1046.dll
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\bin\Debug\netcoreapp3.1\URi1046.pdb
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\obj\Debug\netcoreapp3.1\URi1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\obj\Debug\netcoreapp3.1\URi1046.AssemblyInfoInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\obj\Debug\netcoreapp3.1\URi1046.AssemblyInfo.cs
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\obj\Debug\netcoreapp3.1\URi1046.csproj.CoreCompileInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\obj\Debug\netcoreapp3.1\URi1046.dll
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\obj\Debug\netcoreapp3.1\URi1046.pdb
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\obj\Debug\netcoreapp3.1\URi1046.genruntimeconfig.cache
C:\Users\Manoel\Desktop\Estudo C#\URi1046\URi1046\obj\Debug\netcoreapp3.1\URi1046.csproj.AssemblyReference.cache
