C:\Users\Manoel\source\repos\uri1049\uri1049\bin\Debug\netcoreapp3.1\uri1049.exe
C:\Users\Manoel\source\repos\uri1049\uri1049\bin\Debug\netcoreapp3.1\uri1049.deps.json
C:\Users\Manoel\source\repos\uri1049\uri1049\bin\Debug\netcoreapp3.1\uri1049.runtimeconfig.json
C:\Users\Manoel\source\repos\uri1049\uri1049\bin\Debug\netcoreapp3.1\uri1049.runtimeconfig.dev.json
C:\Users\Manoel\source\repos\uri1049\uri1049\bin\Debug\netcoreapp3.1\uri1049.dll
C:\Users\Manoel\source\repos\uri1049\uri1049\bin\Debug\netcoreapp3.1\uri1049.pdb
C:\Users\Manoel\source\repos\uri1049\uri1049\obj\Debug\netcoreapp3.1\uri1049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\source\repos\uri1049\uri1049\obj\Debug\netcoreapp3.1\uri1049.AssemblyInfoInputs.cache
C:\Users\Manoel\source\repos\uri1049\uri1049\obj\Debug\netcoreapp3.1\uri1049.AssemblyInfo.cs
C:\Users\Manoel\source\repos\uri1049\uri1049\obj\Debug\netcoreapp3.1\uri1049.csproj.CoreCompileInputs.cache
C:\Users\Manoel\source\repos\uri1049\uri1049\obj\Debug\netcoreapp3.1\uri1049.dll
C:\Users\Manoel\source\repos\uri1049\uri1049\obj\Debug\netcoreapp3.1\uri1049.pdb
C:\Users\Manoel\source\repos\uri1049\uri1049\obj\Debug\netcoreapp3.1\uri1049.genruntimeconfig.cache
