C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\bin\Debug\netcoreapp3.1\uri1050.exe
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\bin\Debug\netcoreapp3.1\uri1050.deps.json
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\bin\Debug\netcoreapp3.1\uri1050.runtimeconfig.json
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\bin\Debug\netcoreapp3.1\uri1050.runtimeconfig.dev.json
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\bin\Debug\netcoreapp3.1\uri1050.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\bin\Debug\netcoreapp3.1\uri1050.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\obj\Debug\netcoreapp3.1\uri1050.csproj.AssemblyReference.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\obj\Debug\netcoreapp3.1\uri1050.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\obj\Debug\netcoreapp3.1\uri1050.AssemblyInfoInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\obj\Debug\netcoreapp3.1\uri1050.AssemblyInfo.cs
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\obj\Debug\netcoreapp3.1\uri1050.csproj.CoreCompileInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\obj\Debug\netcoreapp3.1\uri1050.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\obj\Debug\netcoreapp3.1\uri1050.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1050\uri1050\obj\Debug\netcoreapp3.1\uri1050.genruntimeconfig.cache
