C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\bin\Debug\netcoreapp3.1\Uri1037.exe
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\bin\Debug\netcoreapp3.1\Uri1037.deps.json
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\bin\Debug\netcoreapp3.1\Uri1037.runtimeconfig.json
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\bin\Debug\netcoreapp3.1\Uri1037.runtimeconfig.dev.json
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\bin\Debug\netcoreapp3.1\Uri1037.dll
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\bin\Debug\netcoreapp3.1\Uri1037.pdb
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\obj\Debug\netcoreapp3.1\Uri1037.csproj.AssemblyReference.cache
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\obj\Debug\netcoreapp3.1\Uri1037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\obj\Debug\netcoreapp3.1\Uri1037.AssemblyInfoInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\obj\Debug\netcoreapp3.1\Uri1037.AssemblyInfo.cs
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\obj\Debug\netcoreapp3.1\Uri1037.csproj.CoreCompileInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\obj\Debug\netcoreapp3.1\Uri1037.dll
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\obj\Debug\netcoreapp3.1\Uri1037.pdb
C:\Users\Manoel\Desktop\Estudo C#\Uri1037\Uri1037\obj\Debug\netcoreapp3.1\Uri1037.genruntimeconfig.cache
