C:\Users\Manoel\source\repos\uri1059\uri1059\bin\Debug\netcoreapp3.1\uri1059.exe
C:\Users\Manoel\source\repos\uri1059\uri1059\bin\Debug\netcoreapp3.1\uri1059.deps.json
C:\Users\Manoel\source\repos\uri1059\uri1059\bin\Debug\netcoreapp3.1\uri1059.runtimeconfig.json
C:\Users\Manoel\source\repos\uri1059\uri1059\bin\Debug\netcoreapp3.1\uri1059.runtimeconfig.dev.json
C:\Users\Manoel\source\repos\uri1059\uri1059\bin\Debug\netcoreapp3.1\uri1059.dll
C:\Users\Manoel\source\repos\uri1059\uri1059\bin\Debug\netcoreapp3.1\uri1059.pdb
C:\Users\Manoel\source\repos\uri1059\uri1059\obj\Debug\netcoreapp3.1\uri1059.csproj.AssemblyReference.cache
C:\Users\Manoel\source\repos\uri1059\uri1059\obj\Debug\netcoreapp3.1\uri1059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\source\repos\uri1059\uri1059\obj\Debug\netcoreapp3.1\uri1059.AssemblyInfoInputs.cache
C:\Users\Manoel\source\repos\uri1059\uri1059\obj\Debug\netcoreapp3.1\uri1059.AssemblyInfo.cs
C:\Users\Manoel\source\repos\uri1059\uri1059\obj\Debug\netcoreapp3.1\uri1059.csproj.CoreCompileInputs.cache
C:\Users\Manoel\source\repos\uri1059\uri1059\obj\Debug\netcoreapp3.1\uri1059.dll
C:\Users\Manoel\source\repos\uri1059\uri1059\obj\Debug\netcoreapp3.1\uri1059.pdb
C:\Users\Manoel\source\repos\uri1059\uri1059\obj\Debug\netcoreapp3.1\uri1059.genruntimeconfig.cache
