C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.exe
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.deps.json
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.runtimeconfig.json
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.runtimeconfig.dev.json
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\bin\Debug\netcoreapp3.1\uri1005.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.AssemblyInfoInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.AssemblyInfo.cs
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.csproj.CoreCompileInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1005\uri1005\obj\Debug\netcoreapp3.1\uri1005.genruntimeconfig.cache
