C:\Users\Manoel\source\repos\URI1060\URI1060\bin\Debug\netcoreapp3.1\URI1060.exe
C:\Users\Manoel\source\repos\URI1060\URI1060\bin\Debug\netcoreapp3.1\URI1060.deps.json
C:\Users\Manoel\source\repos\URI1060\URI1060\bin\Debug\netcoreapp3.1\URI1060.runtimeconfig.json
C:\Users\Manoel\source\repos\URI1060\URI1060\bin\Debug\netcoreapp3.1\URI1060.runtimeconfig.dev.json
C:\Users\Manoel\source\repos\URI1060\URI1060\bin\Debug\netcoreapp3.1\URI1060.dll
C:\Users\Manoel\source\repos\URI1060\URI1060\bin\Debug\netcoreapp3.1\URI1060.pdb
C:\Users\Manoel\source\repos\URI1060\URI1060\obj\Debug\netcoreapp3.1\URI1060.csproj.AssemblyReference.cache
C:\Users\Manoel\source\repos\URI1060\URI1060\obj\Debug\netcoreapp3.1\URI1060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\source\repos\URI1060\URI1060\obj\Debug\netcoreapp3.1\URI1060.AssemblyInfoInputs.cache
C:\Users\Manoel\source\repos\URI1060\URI1060\obj\Debug\netcoreapp3.1\URI1060.AssemblyInfo.cs
C:\Users\Manoel\source\repos\URI1060\URI1060\obj\Debug\netcoreapp3.1\URI1060.csproj.CoreCompileInputs.cache
C:\Users\Manoel\source\repos\URI1060\URI1060\obj\Debug\netcoreapp3.1\URI1060.dll
C:\Users\Manoel\source\repos\URI1060\URI1060\obj\Debug\netcoreapp3.1\URI1060.pdb
C:\Users\Manoel\source\repos\URI1060\URI1060\obj\Debug\netcoreapp3.1\URI1060.genruntimeconfig.cache
