C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\bin\Debug\netcoreapp3.1\uri1151.exe
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\bin\Debug\netcoreapp3.1\uri1151.deps.json
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\bin\Debug\netcoreapp3.1\uri1151.runtimeconfig.json
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\bin\Debug\netcoreapp3.1\uri1151.runtimeconfig.dev.json
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\bin\Debug\netcoreapp3.1\uri1151.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\bin\Debug\netcoreapp3.1\uri1151.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\obj\Debug\netcoreapp3.1\uri1151.csproj.AssemblyReference.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\obj\Debug\netcoreapp3.1\uri1151.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\obj\Debug\netcoreapp3.1\uri1151.AssemblyInfoInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\obj\Debug\netcoreapp3.1\uri1151.AssemblyInfo.cs
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\obj\Debug\netcoreapp3.1\uri1151.csproj.CoreCompileInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\obj\Debug\netcoreapp3.1\uri1151.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\obj\Debug\netcoreapp3.1\uri1151.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1151\uri1151\obj\Debug\netcoreapp3.1\uri1151.genruntimeconfig.cache
