C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.exe
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.deps.json
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.runtimeconfig.json
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.runtimeconfig.dev.json
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\bin\Debug\netcoreapp3.1\uri1013.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.csproj.AssemblyReference.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.AssemblyInfoInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.AssemblyInfo.cs
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.csproj.CoreCompileInputs.cache
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.dll
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.pdb
C:\Users\Manoel\Desktop\Estudo C#\uri1013\uri1013\obj\Debug\netcoreapp3.1\uri1013.genruntimeconfig.cache
